{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /[Ll]ibrary/\
/[Tt]emp/\
/[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/Assets/AssetStoreTools*\
\
# Autogenerated VS/MD solution and project files\
ExportedObj/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
\
# Unity3D generated meta files\
*.pidb.meta\
\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.unitypackage\
}